# Struts2SpringDemo

./: .classpath  .project  LICENSE  README.md  build.properties  build.xml
WebContent/: login.jsp
WebContent/WEB-INF/: applicationContext.xml  tiles.xml  web.xml
WebContent/css/: ddsmoothmenu.css  prompt.css  style.css
WebContent/js/: common.js  ddsmoothmenu.js  prompt.js
WebContent/jsp/: baseLayout.jsp  error.jsp  fileUploadSuccess.jsp  fileUploader.jsp  footer.jsp  header.jsp  homePage.jsp  securityError.jsp  waitProcess.jsp
src/: ApplicationResources.properties  ApplicationResourcesException.properties  log4j.properties  struts-auth.xml  struts-userMgmt.xml  struts-utility.xml  struts.xml
src/com/action/: AbstractAction.java  FileUploaderAction.java  HomeAction.java  LoginAction-validation.xml  LoginAction.java  LogoutAction.java
src/com/base64EndoderDecoderUtility/: Base64.java  Base64InputStream.java  Base64OutputStream.java  Shared.java
src/com/bean/: AuthBean.java  Common.java
src/com/customController/: CustomController.java
src/com/dao/: AuthenticationDao.java  ConnectionManager.java  UserManagementDao.java
src/com/daoImpl/: AuthenticationDaoImpl.java  UserManagementDaoImpl.java
src/com/dbInitializer/: DBInitializer.java
src/com/exception/: GlobalException.java
src/com/interceptor/: CaseChangerInterceptor.java  SessionInterceptor.java
src/com/listener/: AppContextAndSessionListener.java
src/com/properties/: config.properties  strutsConstants.properties  systemMessages.properties
src/com/propertyReader/: PropertyReader.java
src/com/service/: AbstractService.java  AuthenticationService.java  UserManagementService.java
src/com/serviceImpl/: AuthenticationServiceImpl.java  ServiceAware.java  UserManagementServiceImpl.java
src/com/utility/: MailUtil.java  Utilities.java  WebUtils.java
