#******************************************************************#
#                   Manual DB Connetion PROPERTIES                       #
#******************************************************************#
mySqlDriver=com.mysql.jdbc.Driver
mySqlUrl=jdbc:mysql://localhost:3306/
mySqlUser=root
mySqlPassword=root

derbyDBDriver=org.apache.derby.jdbc.EmbeddedDriver
derbyDBDriverUrl=jdbc:derby:users;create=true
derbyDBShutdownUrl=jdbc:derby:users;shutdown=true

#*****************************************************************#
#                           DB PROPERTIES
#*****************************************************************#
# local or mySql #
dataAccessMode=mySql
dbInitDBNAME=users
dbInitTableName=user_profiles
dbInitUserName=admin
dbInitFirstName=Admin
dbInitLastName=User
dbInitEmail=abhinavmishra14@gmail.com
dbInitRole=Super_Admin
#*****************************************************************#
#                           MAIL PROPERTIES
#*****************************************************************#
mailSubject=Credentials for Struts2-SpringDemo
mailContent=<br/><br/>Your user account has been created and your credentials are..<br/><br/>
mailContentLink=<br/><br/>Follow the given link to log in<br/><br/>
mailConetntLinkRef=<a href='http://localhost:8080/Struts2-SpringDemo/'>Login here</a>
mailContentThankStmt=<br/><br/>Thank you!<br/><br/>Regards,<br/>Administrator Struts2-SpringDemo
mailHostNameGmail=smtp.gmail.com
mailPortGmail=465
mailHostName=smtp.test.com
mailPort=25
mailSendAuthParam1=c3RydXRzMnNwcmluZ2RlbW8=
mailSendAuthParam2=MUFiaGltaXNoIQ==
#****orgMail or gmail**#
mailMode=gmail
#****orgMail or gmail**#

fromAddress=admin@struts2springdemo.com
#*****************************************************************#